#define _CRT_SECURE_NO_WARNINGS
//#include<stdio.h>
//#include<string.h>

//int  is_prime(int n)
//{
//	int j = 0;
//	for (j = 2; j < n; j++)
//	{
//		if (n%j == 0)
//			return 0;
//	}
//	return 1;
//}
//int main()
//{
//	int i = 0;
//	for (i = 100; i <= 200; i++);
//	{
//		if (is_prime(i)==1)
//			printf("%d\n", i);
//	}
//	return 0;
//}
//memset用法
//int main()
//{
//	char arr1[] = "hello word";
//	memset(arr1,'*',5);
//	printf("%s\n", arr1);
//	return 0;
//}





//字符串拷贝strcpy例1
// 
//int main()
//{
//	char arr1[] = "bit";
//	char arr2[20] = "$$$$$$$$$$$";
//	strcpy(arr2, arr1);
//	printf("%s\n", arr2);
//	return 0;
//}


//int Add(x,y)
//{
//	int z = 0;
//	z = x + y;
//	return z;
//}
//int main()
//{
//	int a = 10;
//	int b = 20;
//	int sum = 0;
//	sum = Add(a , b);
//	printf("%d\n", sum);
//	return 0;
//}

//写出两个整数的最大值
//get_max(int x, int y)//定义函数
//{
//	if (x > y)
//		return x;
//	else
//		return y;
//}
//int main()//函数的使用
//{
//	int a = 30;
//	int b = 20;
//	int max = get_max(a,b);
//	printf("max = %d\n", max);
//	max = get_max(100, 300);//二次比较
//	printf("max = %d\n", max);
//		return 0;
//}


//写一个函数交换两个整数变量的内容
// 例1
//int main()
//{
//	int a = 10;
//	int b = 20;
//	/*printf("a=%d\n,b=%d\n", a, b);*/
//	int tmp = 0;
//	tmp = a;
//	a = b;
//	b = tmp;
//	printf("a=%d\n,b=%d\n", a, b);
//}

//写一个函数交换两个整数变量的内容
//例2
//void Swap1(int x,int y)  /*    ——————形参*/
//{
//	int tmp = 0;
//	tmp = x;
//	x = y;
//	y = tmp;
//}
////Swap2  此时的Swap是中转站
//void Swap2(int *pa,int *pb)//存放&a&b的地址      ——————形参
//{
//	int tmp = 0;
//	tmp = *pa;
//	*pa = *pb;
//	*pb = tmp;
//}
//int main()
//{
//	int a = 10;
//	int b = 20;
//	printf("%d,%d\n", a,b);
//	//调用Swap1函数
//	//传值调用(a,b)传到（x,y)
//    Swap1(a,b);
//	//调用Swap2函数
//	//传址调用&a&b到*pa*pb
//	Swap2(&a, &b);//取地址      ——————-实参
//	printf("%d,%d\n", a, b);//转换后
//}

//函数名括号后中叫实参
//真实传给函数的参数


